# cord.app

./: .gitignore  .gitmodules  1.bat  Config.yaml.dist  Deploy.props  Launcher.sln  MakeDbusAdaptor.cmd  README  WIKI  generate_config.cmd  i18n.bat  install.deps.cmd  qGNA.sln  qt.conf  readme.md  render.json  submodule.init.cmd
Cache.Dist/: method=games.getAnnouncement&format=json&lang=ru&version=2  method=games.getFacts&format=json&lang=ru&version=2  method=games.getMaintenance&format=json&lang=ru  method=games.getThemes&format=json&lang=ru  method=premium.getStatus&format=json&lang=ru&version=1  method=service.getGrid&format=json&lang=ru  method=service.getHosts&lang=ru&version=1  method=service.getUi&format=json&lang=ru  method=wall.getNews&format=json&lang=ru
Docs/: Doxyfile
Docs/docs/: Intro.dox
Etc/: tsmerge.cmd
Features/: CacheNetworkManagerFactory.h  Features.vcxproj  Features.vcxproj.filters
Features/i18n/: Features_en.ts  Features_ru.ts
Features/include/Features/: ComInitialize.h  GameNetDownloader.h  Jabber.h  LanguageChangeEventFilter.h  PlainFileCache.h  PremiumExecutor.h  ProtocolOneDownloader.h  RememberGameDownloading.h  RemouteStartGame.h  RenderRateHack.h  StopDownloadServiceWhileExecuteAnyGame.h  TaskBarEventFilter.h  TaskBarProgressHelper.h  TaskList.h  WmiQuery.h
Features/include/Helper/: ApplicationArea.hpp  ConfigLoader.hpp  ElevateRights.hpp  FileUtils.h  Logger.hpp  RegisterTypes.h  SystemInfo.h  TerminateProcess.h  UserInfoMigration.hpp
Features/include/Host/: Application.h  ApplicationRestarter.h  ApplicationStatistic.h  AutoRunManager.h  ClientConnection.h  CommandLineManager.h  Connection.h  ConnectionManager.h  CredentialConverter.h  DownloaderSettings.h  ElectronExecutor.h  ElectronExecutor_p.h  ElectronsExecutor.h  ExecutorHookFactory.h  Factory.h  GameExecutor.h  HookFactory.h  LicenseManager.h  MarketingStatistic.h  MessageAdapter.h  ServiceDescription.h  ServiceHandle.h  ServiceLoader.h  ServiceSettings.h  ServicesListRequest.h  SettingsManager.h  ShutdownManager.h  StopDownloadOnExecuteInit.h  Translation.h  UIProcess.h  Updater.h
Features/include/Integration/: TimeOut.h
Features/src/Features/: ComInitialize.cpp  GameNetDownloader.cpp  Jabber.cpp  LanguageChangeEventFilter.cpp  PlainFileCache.cpp  PremiumExecutor.cpp  ProtocolOneDownloader.cpp  RememberGameDownloading.cpp  RemouteStartGame.cpp  RenderRateHack.cpp  StopDownloadServiceWhileExecuteAnyGame.cpp  TaskBarEventFilter.cpp  TaskBarProgressHelper.cpp  TaskList.cpp  WmiQuery.cpp
Features/src/Helper/: FileUtils.cpp  TerminateProcess.cpp
Features/src/Host/: Application.cpp  ApplicationRestarter.cpp  ApplicationStatistic.cpp  AutoRunManager.cpp  CacheNetworkManagerFactory.cpp  ClientConnection.cpp  CommandLineManager.cpp  Connection.cpp  ConnectionManager.cpp  CredentialConverter.cpp  DownloaderSettings.cpp  ElectronExecutor.cpp  ElectronExecutor_p.cpp  ElectronsExecutor.cpp  ExecutorHookFactory.cpp  GameExecutor.cpp  HookFactory.cpp  LicenseManager.cpp  MarketingStatistic.cpp  MessageAdapter.cpp  ServiceDescription.cpp  ServiceHandle.cpp  ServiceLoader.cpp  ServiceSettings.cpp  ServicesListRequest.cpp  SettingsManager.cpp  ShutdownManager.cpp  StopDownloadOnExecuteInit.cpp  Translation.cpp  UIProcess.cpp  Updater.cpp
Features/src/Integration/: TimeOut.cpp
FeaturesTest/: FeaturesTest.vcxproj  FeaturesTest.vcxproj.filters  main.cpp
FeaturesTest/include/: SingleShotFunctor.h  TestEventLoopFinisher.h
FeaturesTest/include/Fixtures/: GameDownloadServiceFixture.h  ServiceLoaderFixture.h
FeaturesTest/include/GameDownloader/: DownloadStatsPub.h
FeaturesTest/src/: ApplicationAreaTest.cpp  ApplicationStatisticTest.cpp  FactoryTest.cpp  ServiceDescriptionTest.cpp  ServiceLoaderTest.cpp  SingleShotFunctor.cpp  StopDownloadServiceWhileExecuteAnyGameTest.cpp  TestEventLoopFinisher.cpp
FeaturesTest/src/Bridge/: ApplicationBridgeTest.cpp  ApplicationStatisticBridgeTest.cpp  ConnectionBridgeTest.cpp  DownloadBridgeTest.cpp  DownloaderSettingsBridgeTest.cpp  ExecutorBridgeTest.cpp  LicenseManagerBridgeTest.cpp  MessageAdapterBridgeTest.cpp  ServiceHandleBridgeTest.cpp  ServiceSettingsBridgeTest.cpp  SettingsBridgeTest.cpp  UpdaterTest.cpp
FeaturesTest/src/Fixtures/: GameDownloaderServiceFixture.cpp
FeaturesTest/src/GameDownloader/: DownloadStatsPub.cpp  DownloadStatsTest.cpp  ExternalIpTest.cpp
Host/: Host.rc  Host.vcxproj  Host.vcxproj.filters  resource.h  session.conf  version.h
Host/i18n/: Host_en.ts  Host_ru.ts
Host/include/: Uninstall.h
Host/include/Helper/: BugTrap.hpp  Database.hpp  DebugLog.h  Logger.hpp
Host/include/Host/: Application.h  ApplicationRestarter.h  HookFactory.h  ServiceDescription.h  ServiceLoader.h  (+3 more)
Host/src/: Uninstall.cpp  main.cpp
Launcher/: Launcher.vcxproj  Launcher.vcxproj.filters  launcher.manifest  launcher.rc  main.cpp  resource.h  version.h
Launcher/i18n/: Launcher.UI_en.ts  Launcher.UI_ru.ts  Launcher_en.ts  Launcher_ru.ts
Launcher/include/: BestInstallPath.h  HostMessageAdapter.h  QmlMessageAdapter.h  mainwindow.h
Launcher/src/: BestInstallPath.cpp  HostMessageAdapter.cpp  KeyboardLayoutHelper.cpp  Player.cpp  QmlMessageAdapter.cpp  Uninstall.cpp  mainwindow.cpp
Uninstaller/: Uninstaller.manifest  Uninstaller.rc  Uninstaller.vcxproj  Uninstaller.vcxproj.filters  resource.h  version.h
Uninstaller/include/: HostProcess.h
Uninstaller/src/: HostProcess.cpp  main.cpp
conan/: conanfile.txt  conanfiled.txt  msvcprofile  msvcprofiled
conan/Debug/: conanfile.txt  msvcprofiled
conan/Release/: conanfile.txt  msvcprofile
i18n/: qGNA_en.ts  qGNA_ru.ts
qGNA/: main.cpp  qGNA.aps  qGNA.manifest  qGNA.qrc  qGNA.vcxproj  qGNA.vcxproj.filters  version.h
qGNA/i18n/: qGNA_en.ts  qGNA_ru.ts
qGNA/include/: BestInstallPath.h  KeyboardLayoutHelper.h  Player.h  QmlMessageAdapter.h  ServiceLoader.h  Uninstall.h  mainwindow.h  traywindow.h
qGNA/src/: BestInstallPath.cpp  HostMessageAdapter.cpp  KeyboardLayoutHelper.cpp~HEAD  Player.cpp  QmlMessageAdapter.cpp  ServiceLoader.cpp  TrayWindow.cpp  Uninstall.cpp  mainwindow.cpp
(+231 files in other folders)
