[requires]
Qt/5.5.1@common/stable
AutoRunHelper/1.0.0@common/stable
Application/1.0.0@common/stable
BugTrap/1.0.0@common/stable
Core/1.0.0@common/stable
GameDownloader/1.0.0@common/stable
GameExecutor/1.0.0@common/stable
LibtorrentWrapper/1.0.0@common/stable
Libtorrent/1.0.5@common/stable
Log4qt/1.4.2@common/stable
Marketing/1.0.0@common/stable
QmlExtension/1.0.0@common/stable
RestApi/1.0.0@common/stable
Settings/1.0.0@common/stable
SevenZip/1.0.0@common/stable
UpdateSystem/1.0.0@common/stable
dbus/1.12.10@common/stable
yaml-cpp/0.6.2@common/stable
QtYaml/1.0.0@common/stable
OpenSSL/1.0.2p@conan/stable

[generators]
visual_studio_multi

[imports]
#bin, *.dll -> ../!build/FeaturesTest/Debug # Copies all dll files from packages bin folder to my "bin" folder
#bin, *.dll -> ../!build/Launcher/Debug # Copies all dll files from packages bin folder to my "bin" folder

bin, *.dll -> ../!build/Launcher/Debug @ root_package=LibtorrentWrapper
bin, *.dll -> ../!build/Launcher/Debug @ root_package=BugTrap

bin, dbus-1.dll -> ../!build/Launcher/Debug @ root_package=dbus

bin, ssleay32.dll -> ../!build/Launcher/Debug @ root_package=OpenSSL
bin, libeay32.dll -> ../!build/Launcher/Debug @ root_package=OpenSSL

plugin, *.dll -> ../!build/Launcher/Debug/plugins5
plugin, *qmldir -> ../!build/Launcher/Debug/plugins5
i18n, * -> ../i18n

